# predictive-maintenance-system

./: .gitignore  README.md
backend/PredictiveMaintenance/: PredictiveMaintenance.slnx
backend/PredictiveMaintenance/PredictiveMaintenance.API/: PredictiveMaintenance.API.csproj  PredictiveMaintenance.API.http  Program.cs  appsettings.json
backend/PredictiveMaintenance/PredictiveMaintenance.API/Controllers/: AlertsController.cs  AuthController.cs  MachineController.cs  PredictionsController.cs  SensorReadingsController.cs
backend/PredictiveMaintenance/PredictiveMaintenance.API/Data/: ApplicationDbContext.cs
backend/PredictiveMaintenance/PredictiveMaintenance.API/ML/: MLService.cs
backend/PredictiveMaintenance/PredictiveMaintenance.API/Migrations/: 20260211151952_AddAcknowlegedAtToAlert.Designer.cs  20260211151952_AddAcknowlegedAtToAlert.cs  ApplicationDbContextModelSnapshot.cs
backend/PredictiveMaintenance/PredictiveMaintenance.API/Models/: Alert.cs  LoginRequest.cs  Machine.cs  Prediction.cs  SensorReading.cs  User.cs
backend/PredictiveMaintenance/PredictiveMaintenance.API/Properties/: launchSettings.json
frontend/public/: alerts.html  index.html  login.html  machines.html
frontend/src/css/: style.css
frontend/src/js/: auth.js  dashboard.js  data.js
ml-model/: rul_model.onnx  scaler_params.json  train_model.py
